@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1540px)
  .kids-children__image
    width: 550px

  .kids-children__content
    margin: 0 40px 0 0
    max-width: 600px
    padding: 20px 0 20px 30px


@media only screen and (max-width: 1200px)
  .container
    padding: 0 25px

  .main-img__left
    width: 350px

  .main-img__right
    width: 340px

  .program-item
    padding: 0 50px 0 290px

  .program-item:nth-child(2)
    padding: 0 310px 0 35px
    .program-item__image
      right: 30px

  .program-item:nth-child(3)
    padding: 0 56px 0 360px
    .program-item__image
      left: 0

  .program-item__content
    position: relative
    z-index: 1

  .location-company
    flex-direction: column
    align-items: center
    margin: 60px 0 0
    position: relative

  .location-company__content
    width: 100%
    max-width: 550px
    padding: 0
    justify-content: flex-start
    align-items: flex-start
    order: 1
    &:before
      display: none
    .description
      font-size: 22px
      line-height: 1.36

  .location-company__image
    height: auto
    overflow: visible
    position: relative
    margin: 0 auto 63px
    &:before
      content: ''
      position: absolute
      left: -60px
      top: -60px
      width: 148px
      height: 143px
      background: url("../img/decor1.png") no-repeat center
        size: contain

  .kids-children__image
    width: 100%
    max-width: 766px
    margin: 0 auto
    order: -1
    display: flex
    align-items: center
    justify-content: center

  .kids-children
    flex-direction: column
    align-items: center
    text-align: center


  .kids-children__content
    padding: 0
    justify-content: center
    align-items: center
    max-width: 547px
    width: 100%
    margin: 67px auto 71px
    text-align: left

  .price
    padding: 64px 0 115px

  .price-content
    justify-content: space-around
    margin: 81px 0 0 0

  .certificate-content:before
    display: none

  .certificate-content
    padding: 25px 55px 0

  .slick-prev
    left: 0

  .slick-next
    right: 0

  .click-top
    position: relative
    right: 0
    top: 0
    margin: 0 0 0 19px
    transform: translate(0)



/* Medium Devices, Desktops */
@media only screen and (max-width: 1040px)

  .about:before, .about:after
    display: none

  .list-number
    margin: 50px 0 0 0

  .good-summer
    flex-direction: column
    align-items: center

  .good-summer__image
    order: -1
    max-width: 552px
    width: 100%

  .good-summer__content
    max-width: 565px
    margin: 50px auto 0

  .good-summer
    padding: 64px 25px 55px

  .book-now
    flex-direction: column
    align-items: center

  .book-now__sale
    width: 100%
    order: -1
    padding: 180px 25px 50px
    justify-content: center
    align-items: center
    .image-bg
      left: 42%
      transform: translate(-50%,0)

  .book-now__content
    width: 100%
    justify-content: center
    align-items: center
    padding: 60px 25px
    .form
      margin: 0 auto
    &:before
      display: none

  input
    padding: 15px 10px 15px 35px


  .question
    background: #080027
    padding: 62px 0 72px

  .question .button-wrapper .btn
    width: 195px
    height: 43px
    font-size: 18px

  .way-success
    padding: 56px 0 0

  .way-success__box
    width: 50%
    margin: 0 0 130px
    p
      max-width: 280px

  .way-success .description
    margin: 20px auto 118px

  .way-success__box:nth-child(2), .way-success__box:nth-child(3)
    margin: 0 0 130px

  .way-success__box:nth-child(2), .way-success__box:last-child
    order: 1

  .command-box
    margin: 0 0 35px

  .command
    padding: 62px 0 65px

  .camp-it__image
    display: none

  .camp-it__info
    padding: 39px 40px 36px 43px


@media only screen and (max-width: 992px)

  .about-box
    max-width: 50%
    p
      max-width: 304px

  .about .description
    margin: 14px auto 80px
    br
      display: none

  .camp-it__image
    display: none


  .camp-it
    padding: 60px 0 0

  .camp-it__composition
    margin: 75px 0 0
    justify-content: space-around

  .camp-it__composition-box
    margin: 0 0 38px
    font-size: 16.5px
    max-width: 230px
    .img
      width: 184px
      height: 184px

  .command-wrapper
    justify-content: space-around

  .faculty
    padding: 57px 0 0 0





/* Small Devices, Tablets */
@media only screen and (max-width: 940px)
  .ball-image
    position: relative
    right: 0
    margin: 10px auto -13px
    max-width: 470px
    bottom: 0

  .ball-content
    max-width: none
    text-align: center
    justify-content: center
    align-items: center
    margin: 70px auto 0
    .description
      text-align: center
      max-width: 655px
    h4
      font-size: 32px
    h2
      text-align: center

  .command
    padding: 62px 0 80px
    .description
      strong
        font-size: 24px
        margin: 0 auto 19px



  .links-wrapper
    margin: 0 auto 0 25px



  .footer-bottom
    font-size: 11px

  .footer-top
    padding: 13px 0 9px
    .phone
      display: none
    .container
      padding: 0 18px

  .footer-bottom .container
    padding: 0 18px


  header
    .logo
      width: 278px



@media only screen and (max-width: 850px)
  h1
    text-align: center

  .date
    text-align: center


  header
    padding: 10px 0
    .btn
      width: 205px
    .container
      .phone
        display: none

  .btn-burger
    display: flex
    margin: 10px 0 0 47px

  .about
    padding: 0

  .location-company__image
    width: 100%
    height: auto

  .about-company
    padding: 109px 0 86px
    .container
      justify-content: space-around

  .certificate-nav
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin: 32px 0 0
    width: 100%
    .slick-arrow
      position: relative
      top: 0
      left: 0
      right: 0
      transform: translate(0)
    .slick-prev
      margin: 0 10px 0 0


  .certificate
    padding: 58px 0 68px

  .certificate-content
    padding: 25px 0 0

  .sale-wrapper
    margin: 50px auto 105px

  .program-item:nth-child(3)
    height: auto
    padding: 30px 0 0 0

    .program-item__image
      position: relative
      max-width: 318px
    .program-item__content
      padding: 0 50px 0 40px
      width: calc(100% - 318px)

  .program-item:nth-child(2)
    height: 246px
    &:before
      content: ''
      position: absolute
      left: 10px
      bottom: -80px
      width: 59px
      height: 91px
      background: url("../img/arrow2.png") no-repeat center
        size: contain

  .program-item
    margin: 0 0 25px
    position: relative
    &:first-child
      &:before
        content: ''
        position: absolute
        right: 5px
        bottom: -55px
        width: 59px
        height: 81px
        background: url("../img/arrow1.png") no-repeat center
          size: contain

  .program
    h2
      display: block
      margin: 0 auto 90px

  .faculty-box
    width: 280px

  .camp-it
    padding: 104px 0 0

  .about-company__box
    margin: 0 0 45px

  .result
    padding: 58px 0 84px

@media only screen and (max-width: 768px)
  .camp-it__info
    width: 100%

  .main-img__right
    right: -130px
    bottom: -20px
    width: 320px

  .main-img__left
    bottom: -20px
    left: -90px
    width: 320px

  .about .container:before, .about .container:after
    display: none

  .program
    background: #080027
    padding: 0 0 60px

  .command-box
    &:nth-child(2), &:last-child
      order: 1

  .answer ul li
    flex-direction: column
    align-items: flex-start
    margin: 0 0 10px
    &:last-child
      margin: 0
    p
      min-width: auto
      width: 100%
      margin: 0 0 6px


@media only screen and (max-width: 700px)
  .list-star li
    flex-direction: column
    align-items: flex-start
    margin: 0 0 15px
    &:last-child
      margin: 0
    strong
      margin: 0

  .certificate-box
    height: auto

  .footer-top
    padding: 25px 0 13px
    .container
      padding: 0 11px
      justify-content: space-between


  .links-wrapper
    margin: 0
    .links
      max-width: 119px
      font-size: 11px
      margin: 0 18px 0 0
      &:last-child
        margin: 0

  .footer-bottom
    text-align: center

  .program-item
    flex-direction: column
    height: auto
    padding: 76px 36px 39px
    text-align: center
    font-size: 14px
    margin: 0 0 37px
    h3
      font-size: 18px
      margin: 0 auto 13px
    &:first-child
      .program-item__image
        width: 182px
    &:nth-child(2)
      padding: 76px 40px 25px
      height: auto
      &:before
        left: 0
      .program-item__image
        width: 131px
        bottom: auto
        top: -60px
        left: 50%
        transform: translate(-50%,0)
        right: auto
        &:before
          background: url("../img/shadow2.png") no-repeat center
            size: contain
          height: 44px
    &:nth-child(3)
      padding: 76px 22px 30px
      height: auto
      margin: 0
      .program-item__image
        width: 179px
        bottom: auto
        top: -60px
        left: 50%
        transform: translate(-50%,0)
        right: auto
        position: absolute
        &:before
          background: url("../img/shadow3.png") no-repeat center
            size: contain
          height: 59px
      .program-item__content
        padding: 0
        width: 100%

  .program-item__image
    bottom: auto
    top: -80px
    left: 50%
    transform: translate(-50%,0)
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%,0)
      background: url("../img/shadow1.png") no-repeat center
        size: contain
      width: 100%
      height: 40px

  .faculty
    padding: 45px 0 0

  .faculty-content
    flex-direction: column
    align-items: center

  .faculty-box
    width: 100%
    &:first-child
      margin: 0 auto 30px

  .faculty-question
    margin: 35px auto 0

@media only screen and (max-width: 650px)
  header
    padding: 6px 0
    .logo
      width: 210px


@media only screen and (max-width: 610px)
  .btn-burger
    width: 23px
    height: 16px
    margin: 11px 0 0 0

  h1
    font-size: 43px
    margin: 0 auto 23px
    letter-spacing: 0.44px
    span
      font-size: 30px


  .sale-wrapper
    max-width: 336px
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 21px 48px 20px
    margin: 52px auto 19px
    .btn
      margin: 14px auto 0
    &:after, &:before
      display: none

  .total-sale
    font-size: 48.5px

  .sale-text
    font-size: 11px
    p
      font-size: 25px

  .main-img__left
    width: 166px
    left: -50px
    bottom: 0

  .main-img__right
    width: 162px
    right: -50px
    bottom: 0

  main
    padding: 123px 0 38px


  .about
    padding: 0 0 20px
    .description
      margin: 25px auto 50px

  .description
    font-size: 16px

  h2
    font-size: 22px
    padding: 31px 0 0 0
    &:before
      width: 45px
      height: 24px

  .about-content
    flex-direction: column
    align-items: center

  .about-box
    max-width: none
    font-size: 16px
    margin: 0 0 50px
    &:before
      top: -35px
      width: 136px
      height: 153px
    .number
      font-size: 50px
      margin: 0 auto 10px
    p
      max-width: none
      br
        display: none

  .ball
    padding: 52px 0 0
    h2
      font-size: 39px
      margin: 0 auto 27px
      span
        font-size: 26px
    .description
      font-size: 16px
    h4
      font-size: 17.5px
    .ball-content
      margin: 0
    .btn
      margin: 41px auto 0
      font-size: 16px
      max-width: 335px
      width: 100%

  .ball-image
    margin: 29px auto -11px


  .btn
    font-size: 16px

  .way-success
    padding: 45px 0 0
    .description
      margin: 21px 0 40px

  .way-success__box
    margin: 0 0 50px
    font-size: 14px
    &:before
      width: 120px
      height: 114px
      top: -30px
    &:last-child
      margin: 0
    .icon
      width: 47px
      height: 48px
      min-width: 47px
      img
        width: 100%
    p
      max-width: 170px
      margin: 0 auto
    &:nth-child(2), &:nth-child(3)
      margin: 0 0 50px

  .command
    padding: 40px 0 60px
    .description
      font-size: 16px
      margin: 24px auto 46px
      p
        font-size: 14px
      strong
        font-size: 16px

  .camp-it
    padding: 41px 0 0 0
    background: #341849

  .camp-it h2
    text-align: center
    padding: 30px 0 0 0
    &:before
      left: 50%
      top: 0
      transform: translate(-50%,0)

  .good-summer__content h2
    padding: 0 0 0 72px

  .camp-it__info
    padding: 0
    border: none
    font-size: 16px
    margin: 38px 0 0 0

  .list-star li strong
    width: 100%
    font-size: 18px

  .camp-it__composition
    margin: 46px 0 0 0

  .about-company
    padding: 80px 0 52px
    background: #341849
    .btn
      box-shadow: 0 0 13px 0 rgba(253, 223, 13, 0.72)

  .result
    padding: 40px 0 51px

  .list-number
    margin: 28px 0 0 0
    &:before
      display: none
    li
      position: relative
      padding: 0 0 0 18px
      margin: 0 0 15px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 5px
        border-radius: 50%
        width: 8px
        height: 8px
        background-color: #ffab05
      .number
        display: none
    p
      font-size: 14px

  .question
    padding: 51px 0 81px

  .question-box__item .number
    display: none

  .question-box
    padding: 20px 20px 19px
    h3
      font-size: 16px
    &:last-child
      margin: 0

  .answer
    padding: 0
    font-size: 14px

  .question .button-wrapper
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 0 0 10px
      font-size: 16px

  .program
    padding: 0 0 51px

  .kids-children__content
    h2
      padding: 0 0 0 72px

@media only screen and (max-width: 576px)
  header .btn
    display: none

  .command-box__photo
    height: 128px
    max-width: 155px

  .command-box
    margin: 0 0 23px
    max-width: 50%
    &:first-child
      .command-box__photo
        height: 119px
    .command-box__text
      width: 159px
      height: 81px
      padding: 16px 20px 10px
      font-size: 9px
      h3
        font-size: 12px
        margin: 0 auto 6px

  .command-box:nth-child(3) .command-box__photo
    height: 113px

  .command-box:nth-child(2) .command-box__photo
    height: 172px

  .faculty-question
    font-size: 18.5px
    padding: 0 0 45px
    &:before
      width: 375px
      height: 364px

  .icon-question
    width: 170px

  .faculty-box
    font-size: 16px
    .icon
      margin: 0 auto 12px
      width: 86px
      height: 82px
      padding: 30px

  .faculty-content
    margin: 43px auto 0

  .location-company__image:before
    display: none


@media only screen and (max-width: 480px)
  main
    .description
      max-width: 250px
      strong
        font-size: 16px

  .main-img
    bottom: 100px

  .main-text
    font-size: 13px
    order: 1

  .mobile-menu
    width: 290px

  .mobile-menu__wrapper-top
    padding: 70px 0

  .mobile-menu__wrapper .menu li a
    padding: 19px 20px
    font-size: 16px

  .mobile-menu__wrapper-bottom
    padding: 30px 20px

  .container
    padding: 0 20px

  .camp-it__composition
    flex-direction: column
    align-items: center

  .camp-it__composition-box
    font-size: 16.5px
    margin: 0 0 26px
    .img
      width: 132px
      height: 132px

  .location-company
    margin: 31px 0 0

  .location-company__image
    margin: 0 0 42px

  .location-company__content ul li p
    font-size: 14px

  .location-company__content .description
    margin: 0 0 37px
    font-size: 16px
    line-height: normal

  .location-company__content
    padding: 0

  .about-company__box
    max-width: none
    flex-direction: row
    align-items: center
    text-align: left
    justify-content: flex-start
    margin: 0 0 25px
    .img
      margin: 0
      width: 109px
      height: 116px
    .text
      width: calc(100% - 109px)
      padding: 0 0 0 26px
      font-size: 16px
      h3
        font-size: 20px
      br
        display: none

  .kids-children
    padding: 0

  .kids-children__content
    padding: 0 20px
    margin: 42px 0 51px
    font-size: 14px
    .text
      margin: 24px 0 30px

  .kids-children__image
    margin: 0

  .good-summer
    padding: 0

  .good-summer__content
    padding: 39px 20px 38px
    margin: 0
    .description
      font-size: 14px
      margin: 23px 0 0
    h2
      padding: 0
      &:before
        display: none

  .good-summer__content blockquote
    margin: 19px 0
    padding: 0 0 0 20px
    font-size: 14px
    &:before
      width: 8px
      height: 103px

  .good-summer__content .text
    font-size: 14px

  .price
    padding: 38px 0 96px

  .price-content
    margin: 42px 0 0

  .price-box
    width: 100%
    margin: 0 0 32px
    min-height: 304px
    padding: 0 30px 34px
    .text
      font-size: 15px
      p
        margin: 0
        padding: 5px 0
        border-bottom: 1px dashed rgba(#000,.3)
    h3
      font-size: 20px
      margin: 0 auto 22px
    &:last-child
      margin: 0
    .icon
      width: 59px
      height: 57px
      margin: -22px auto 10px

  .book-now__sale
    padding: 136px 20px 43px
    h4
      font-size: 26.5px
      margin: 0 auto 22px
      span
        font-size: 48px
    .image-bg
      width: 278px
      height: 236px
      top: -65px

  .countdownHolder .position
    width: 44px
    height: 58px
    font-size: 35px

  .countDiv
    margin: 0 13px
    font-size: 35px
    line-height: 40px

  .description-timer span
    max-width: 90px
    font-size: 10.5px

  .book-now__content
    padding: 37px 20px 46px

  .book-now h3
    font-size: 22px

  .book-now__price
    font-size: 42px
    line-height: 42px

  .book-now
    form
      max-width: none
      input
        padding: 15px 10px 15px 34px

  input
    font-size: 16px

  .slick-arrow
    width: 45px
    height: 45px
    font-size: 22px

  .certificate-box
    padding: 0 5px

  .ball-image
    margin: 29px auto -10px

  .certificate
    padding: 39px 0 58px

  .certificate-content
    padding: 0
    margin: 31px auto 0

  .click-top
    display: none

  .footer-top .phone
    display: flex
    order: -1
    width: 100%
    justify-content: center
    align-items: center
    margin: 0 auto 21px
    .icon
      display: none

  .footer-top
    padding: 25px 0 21px

  .footer-bottom
    font-size: 10px
    padding: 19px 0 21px

  footer .logo
    width: 84px

/* Custom, iPhone Retina */
@media only screen and (max-width: 375px)
  .links-wrapper
    flex-direction: column
    align-items: center
    .links
      max-width: none
      margin: 0

  .modal__div
    width: 100%
    .modal__wrapper
      padding: 30px 20px
    form
      label
        input
          width: 100%

  .mobile-menu__wrapper-bottom .phone
    font-size: 18px

  .main-img
    bottom: 150px

  h1
    font-size: 40px
    span
      font-size: 26px



@media only screen and (max-width: 360px)
  .ball h2
    font-size: 30px
    span
      font-size: 20px

  .book-now h3
    font-size: 18px

  .book-now__price
    font-size: 30px
    line-height: 30px

  h1
    font-size: 34px
    span
      font-size: 22px

  .sale-wrapper
    padding: 20px

  .way-success__box
    font-size: 12px

  .command-box
    max-width: 100%

  .kids-children__content .btn
    width: 100%


